main {
    background: #ffff;
    padding-top: 20px;
    padding-bottom: 10px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px, 400px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 100px;
    overflow: hidden;
}

#map {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
    background-color: #f1f1f1;
    border-radius: 10px;
    height: 800px;
}

.table {
    grid-row: 1;
    grid-column: 3;
    background-color: #f1f1f1;
    border-radius: 10px;
    text-align: center;
    color: #727475;
    font-size: 30px;
    font-weight: 700;
    height: 180px;
}

.timeline {
    grid-row: 2 / span 3;
    grid-column: 3;
    background-color: #f1f1f1;
    border-radius: 10px;
    text-align: center;
    color: #727475;
}